<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink</title>
</head>

<body class="page__body">
  <header class="page__header">
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <a href="index.html" class="main-nav__logo main-nav__logo__mobile">
          <img src="#" alt="Pink">
        </a>
        <button class="main-nav__toggle">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a href="https://htmlacademy.ru">Html Academy</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-main">

    <h1 class="visually-hidden">Приложение Pink</h1>

    <section class="intro">
      <div class="intro__wrapper">
        <h2 class="intro__title">Взгляните на жизнь иначе!</h2>
        <a href="https://www.apple.com/ru/ios/app-store/" class="intro__app-download button--one">Скачать приложение</a>
        <ul class="intro__market-list">
          <li class="intro__list-item">
            <a href="https://www.apple.com/ru/ios/app-store/" class="visually-hidden">App-store</a>
          </li>
          <li class="intro__list-item">
            <a href="https://play.google.com/store?hl=ru" class="visually-hidden">Google play</a>
          </li>
          <li class="intro__list-item">
            <a href="https://www.microsoft.com/ru-RU/store/apps" class="visually-hidden">Microsoft store</a>
          </li>
        </ul>
        <p class="intro_app-info">
          Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
        </p>
      </div>
    </section>

    <section class="advantages">
      <h2 class="visually-hidden">Наши преимущества</h2>
      <div class="advantages__wrapper">
        <h2 class="advantages__title">Устали от серости мегаполиса?</h2>
        <h2 class="advantages__title">Нам есть, что вам предложить!</h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__image">
              <img src="#" alt="Демонстрация работы приложения">
            </div>
            <h2 class="advantages__item-title">Поднимает настроение</h2>
            <p class="advantages__text">
              Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
            </p>
          </li>
          <li class="advantages__item">
            <div class="advantages__image">
              <img src="#" alt="Демонстрация работы приложения">
            </div>
            <h2 class="advantages__item-title">Меняет мир вокруг</h2>
            <p class="advantages__text">
              Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
            </p>
          </li>
          <li class="advantages__item">
            <div class="advantages__image">
              <img src="#" alt="Демонстрация работы приложения">
            </div>
            <h2 class="advantages__item-title">Заводит новых друзей</h2>
            <p class="advantages__text">
              Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- тут будет слайдер и остальные блоки -->

    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a href="#" class="main-nav__logo">
          <img src="#" alt="Pink">
        </a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a href="#" class="social__link social__link--twitter">Мы в Твиттере</a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--twitter">Мы в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--youtube">Мы на Ютубе</a>
            </li>
          </ul>
          <div class="page-footer__copyright copyright">
            <b class="copyright__text">Разработано:</b>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </div>
        </div>
      </div>
    </footer>

</body>

</html>
